
spring.datasource.url=jdbc:hsqldb:file:database-test/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# App Properties
backend.app.jwtSecret=jwtBackendSecretKey
backend.app.jwtExpiration=86400