SET DATABASE UNIQUE NAME HSQLDB686668C829
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISTANCE DOUBLE,RUN_DATE TIMESTAMP,RUN_TIME INTEGER,ID_USER BIGINT)
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60),CONSTRAINT UK_NB4H0P6TXRMFC0XBRD1KGLP9T UNIQUE(NAME))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKH8CIRAMU9CC9Q3QCQIV4UE8A6 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100),USERNAME VARCHAR(50),CONSTRAINT UKR43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK6MIF6RFXTVOIKYALMRSCSK912 FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_ROLES ADD CONSTRAINT FKHFH9DX7W3UBF1CO1VDEV94G3F FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY VALUES(1,3.5E0,'2019-01-18 00:00:00.000000',30,1)
INSERT INTO ACTIVITY VALUES(2,4.0E0,'2019-01-19 00:00:00.000000',35,1)
INSERT INTO ACTIVITY VALUES(3,5.0E0,'2019-01-20 00:00:00.000000',40,1)
INSERT INTO ACTIVITY VALUES(4,4.0E0,'2019-01-21 00:00:00.000000',40,1)
INSERT INTO ACTIVITY VALUES(5,6.0E0,'2019-01-22 00:00:00.000000',50,1)
INSERT INTO ACTIVITY VALUES(6,4.0E0,'2019-01-23 00:00:00.000000',38,1)
INSERT INTO ACTIVITY VALUES(7,3.0E0,'2019-01-24 00:00:00.000000',25,1)
INSERT INTO USERS VALUES(1,'$2a$10$JjwW6xgxJJRmlbeotX0YPuMvItFWUxFHM.6kL1J2vUDfC7toYxAHm','valera')
